@import url('https://fonts.googleapis.com/css?family=Nova+Round');
@import 'pure-min.css';
@import 'grids-responsive-min.css';
@import url('_variables.less');
@import url('_mixins.less');
html, body{
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}
body{
	background-position: center;
	background-size: cover;
	background-image: url(../img/network.jpg);
	min-height: 100vh;
	font-size: 1.3em;
}
	
nav{
	background-color: rgba(255,202,40 ,1);
	color: white;

}
.btn-primary{
	background-color: rgba(255,202,40 ,1);
}
.bienvenue{
	margin-top: 100px!important;
}

footer{
	position: fixed!important;
    bottom: 0;
    width: 100%;
    height: 30px;
    background-color: #f5f5f5;
    font-size: 1em;
    p{
    	
    	margin-bottom: 0!important;
    }
}
.img-circle{
	width: 140px;
	height: 140px;
	border-radius: 50%;
}
.row{
	margin-top: 150px!important;
}
.marketing .col-lg-4{
	margin-bottom: 20px;
    text-align: center;
}
.form-signin{
	margin-top: 200px!important;
}
input{
	margin: 20px;
	padding: 20px;
}
